<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Inicio</title>
</head>
<body>
    <div class="grillaGeneral">
        <header>
            <a href="index.html">
                <img class="logo" src="./image/logoTotal.png" alt="">
            </a>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="./sections/nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./sections/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./sections/videos.html">VIDEOS</a>
                </li>
                <li>
                    <a href="./sections/tienda.html">TIENDA</a>
                </li>
                <li>
                    <a href="./sections/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <section class="slider">
            <h1>HERRAMIENTAS ELECTRICAS >>></h1>
        </section>           
    </div>
        <main>
            <article class="contenido">
                <div class="padre">
                    <section>
                        <img src="./image/iconoWorld.png" alt="">
                        <h2>PRESENCIA INTERNACIONAL</h2>
                        <p>Nuestra marca tiene presencia en más de 160 países de todo 
                        el mundo gracias a que nuestros productos ofrecen calidad garantizada 
                        a través de severos controles en fábrica.
                        </p>
                    </section>
                    <section>
                        <img src="./image/iconoGarantia.png" alt="">
                        <h2>GARANTIA</h2>
                        <p>Toda nuestra gama de productos tienen garantía local de 1 año.
                            Contamos con centros de servicio post-venta en todo el país.
                        </p>
                    </section>
                    <section>
                        <img src="./image/iconoCalidad.png" alt="">
                        <h2>CALIDAD</h2>
                        <p>Contamos con una amplia gama de productos tanto en herramientas manuales, como inalámbricas y eléctricas. Cumpliendo con los estandares de calidad y excelencia a un bajo costo.
                        </p>
                    </section>
                </div>
            </article>
                    <iframe class="iframeIndex" src="https://www.youtube.com/embed/YZYD5XxFRr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
        <footer>
            <div class="padreFooter">
                <section class="fc-ddc">
                    <h2>DATOS DE CONTACTO</h2>
                    <div>
                        <section>
                            <h3>Email:</h3>
                            <h3>Atencion de:</h3>
                        </section>
                        <section>
                            <h4>info@totalherramientas.com.ar</h4>
                            <h4>Lunes a Viernes de 9 a 18 hs</h4>
                        </section>
                    </div>
                </section>
                <section class="fc-selr">
                    <h2>SEGUINOS EN LAS REDES</h2>
                    <div>
                        <section>
                            <a href="https://www.instagram.com/">
                                <img class="icon" src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/>
                            </a>
                        </section>
                        <section>
                            <a href="https://www.facebook.com/">
                                <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
                            </a>
                        </section>
                    </div>
                </section>
                <section>
                    <h2>SUSCRIBITE A NUESTRO NEWSLETTER</h2>
                    <form>
                        <label for="nombre">Nombre:
                            <input type="nombre" placeholder="nombre" name="nombre"><br>
                        </label>
                        <label for="email">Mail:
                            <input type="email" placeholder="aaa@gmail.com" name="email"><br>
                        </label>
                        <input class="button-enviar-nl" type="submit" value="Enviar">
                    </form>
                </section>
            </div>
            
            <div class="madeBy">
                <h3>Hecho por REDTECSI</h3>
            </div>                    
        </footer>
    
</body>
</html>